group=containers.testqa.zionsbank.com/dts
version=1.0.0.test-00001
junitVersion=5.7.0
springBootVersion=2.0.0.RELEASE
org.gradle.jvmargs=-Xmx2048m
#
jobDslVersion=1.63
jenkinsVersion=1.651
# Nexus properties
nexusUrl=https://nexus.cs.zionsbank.com
registryHostUrl=containers.testqa.zionsbank.com
buildType=release
maven.settings.location=C:\\bin\\apache-maven-3.5.0\\conf\\settings.xml
nexusUsername=
nexusPassword=
package.type=pom
queue=Default
context=all
publishLocation=gitPublish
systemProp.org.ajoberstar.grgit.auth.hardcoded.allow=true
debugTests=false

#vaultResources=c:\\Vault\\resources
#vaultResources=/app/Vault/resources

systemProp.GRAPHVIZ_DOT=graphviz/bin/dot.exe
