spring.groovy.template.check-template-location=false
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

tfs.url=https://dev.azure.com/zionseto
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.host=utlxvpi00286:30720
spring.data.mongodb.database=pipelines
server.port=8087

spring.data.mongodb.auto-index-creation=true

send.to.ado=false
override.xl.load.dir=true
pipeline.tools.dir.linux=/app/azure/pipeline_tools

unix.repo.location=/app/repos
blueprint.config.context=Prod