spring.groovy.template.check-template-location=false
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

tfs.url=https://dev.azure.com/zionseto
spring.data.mongodb.host=utlxvpi00286:30720
spring.data.mongodb.database=pipelines

send.to.ado=false
#override.xl.load.dir=true
#pipeline.tools.dir.windows=E:/bin/xlcli/
#win.repo.location=E:\\repos
blueprint.config.context=Prod