spring.groovy.template.check-template-location=false
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

tfs.url=https://dev.azure.com/eto-dev
spring.data.mongodb.host=utlxvti00302:30720
spring.data.mongodb.database=pipelines_test
