spring.groovy.template.check-template-location=false
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
management.health.vaultUnsealed.enabled=true
spring.main.allow-circular-references=true
spring.cloud.vault.enabled=true

tfs.url=https://dev.azure.com/zionseto
xld.url=https://xldeploy.cs.zionsbank.com
xlr.url=https://xlrelease.cs.zionsbank.com
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.host=utlxvpi00286:30720
spring.data.mongodb.database=pipelines
server.port=8087

spring.data.mongodb.auto-index-creation=true
email.recipient.address=SCMTeam@zionsbancorp.com

send.to.ado=false
#override.xl.load.dir=true
pipeline.tools.dir.linux=/app/azure/pipeline_tools

unix.repo.location=/app/repos
blueprint.config.context=Prod

logging.level.org.springframework=WARN
logging.level.com.zions.pipeline=WARN
nexus.url=https://nexus.cs.zionsbank.com/repository
re.url=https://re-ui.cs.zionsbank.com/api